<RCC>
    <qresource prefix="/icon">
        <file alias="key.png">icons/key.png</file>
    </qresource>
    <qresource prefix="/fond">
        <file alias="fond.png">images/fond.png</file>
        <file alias="bg.png">images/background.png</file>
    </qresource>
    <qresource prefix="/heros">
        <file alias="h_d1.png">images/heros/hero_down1.png</file>
        <file alias="h_d2.png">images/heros/hero_down2.png</file>
        <file alias="h_l1.png">images/heros/hero_left1.png</file>
        <file alias="h_l2.png">images/heros/hero_left2.png</file>
        <file alias="h_r1.png">images/heros/hero_right1.png</file>
        <file alias="h_r2.png">images/heros/hero_right2.png</file>
    </qresource>
    <qresource prefix="/spider">
        <file alias="s_l1.png">images/spider/spd_lf1.png</file>
        <file alias="s_l2.png">images/spider/spd_lf2.png</file>
        <file alias="s_r1.png">images/spider/spd_rt1.png</file>
        <file alias="s_r2.png">images/spider/spd_rt2.png</file>
    </qresource>
    <qresource prefix="/garde">
        <file alias="g_r1.png">images/garde/garded1.png</file>
        <file alias="g_r2.png">images/garde/garded2.png</file>
        <file alias="g_l1.png">images/garde/gardeg1.png</file>
        <file alias="g_l2.png">images/garde/gardeg2.png</file>
    </qresource>
    <qresource prefix="/flamme">
        <file alias="lave1.png">images/flamme/flammes1.png</file>
        <file alias="lave2.png">images/flamme/flammes2.png</file>
        <file alias="lave3.png">images/flamme/flammes3.png</file>
        <file alias="lave4.png">images/flamme/flammes4.png</file>
    </qresource>
    <qresource prefix="/spiderred">
        <file alias="sr_u1.png">images/spiderred/spd1_bk1.png</file>
        <file alias="sr_u2.png">images/spiderred/spd1_bk2.png</file>
        <file alias="sr_d1.png">images/spiderred/spd1_fr1.png</file>
        <file alias="sr_d2.png">images/spiderred/spd1_fr2.png</file>
        <file alias="sr_l1.png">images/spiderred/spd_lf1.png</file>
        <file alias="sr_l2.png">images/spiderred/spd_lf2.png</file>
        <file alias="sr_r1.png">images/spiderred/spd_rt1.png</file>
        <file alias="sr_r2.png">images/spiderred/spd_rt2.png</file>
    </qresource>
</RCC>
