#-------------------------------------------------
#
# Project created by QtCreator 2012-11-09T10:30:19
#
#-------------------------------------------------

QT       += core gui
CONFIG   += uitools

TARGET = QWhereIsTheKeys
TEMPLATE = app


SOURCES += \
    sources/main.cpp \
    sources/qwhereisthekeyswindows.cpp

HEADERS  += \
    sources/headers/mainwindow.h

FORMS    += \
    interfaces/mainwindow.ui \
    ressources/ui/accueil.ui \
    ressources/ui/jeu.ui

RESOURCES += \
    ressources/ressources.qrc
