<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VueJeuNouveau</class>
 <widget class="QWidget" name="VueJeuNouveau">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="boutonRetour">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNouveauJeu">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Partie en cours de construction</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
